GITLAB_SETTINGS_URL=http://gitlab.example.com
GITLAB_SETTINGS_SSH_HOSTNAME=gitlab.example.com
GITLAB_SETTINGS_TIMEZONE=Europe/Moscow
GITLAB_SETTINGS_SSH_SHELLPORT=2224
GITLAB_SETTINGS_DB_HOST=postgres
GITLAB_SETTINGS_DB_PASSWORD=gitlabpassword
GITLAB_SETTINGS_REDIS_HOST=redis
GITLAB_SETTINGS_SMTP_ADDRESS=smtp
GITLAB_SETTINGS_SMTP_PORT=1025
GITLAB_SETTINGS_REGISTRY_URL=http://registry.gitlab.example.com:5000
